//  Navigation
    =========================
    Style of navigation list.
    =========================

.navigation
    background: $color-text
    color: $color-bg
    left: 0
    padding: 10px
    position: fixed
    top: 0
    width: 100%
    z-index: 10

    ul
        display: flex
        justify-content: center
        list-style: none

    li
        @extend %meta
        padding: 10px
