//  Posts
    =========================
    Styles for single posts go here.
    =========================

.post-title
    @extend %title
    margin-bottom: 15px

.post-meta
    @extend %meta
    margin-bottom: 25px

.post-header
    margin-bottom: 50px
    text-align: center

.post-readmore
    text-align: center
