//  Resets
    =========================
    Only the most important browser resets. For better coverage, use
    normalize.css, reset or a similar collection.
    =========================

*
    box-sizing: border-box
    border: 0
    padding: 0
    margin: 0
    outline: 0
    -webkit-font-smoothing: antialiased

html
    font-size: 10px

a
    color: inherit
    text-decoration: none

img
    width: 100%
    max-width: 100%
