//  Teasers
    =========================
    This is the style for teasers used on the homepage.
    =========================

.teasers
    display: flex
    flex-flow: row wrap

.teaser
    flex: 1 1 $width-teaser
    padding: 20px

.teaser-image
    margin-bottom: 25px

.teaser-title
    @extend %title-small
    margin-bottom: 5px

.teaser-meta
    @extend %meta
